spring.application.name=data_server
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web=INFO

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.weather=ORIGINAL_WEATHER_MESSAGES

forecast.service.url=http://localhost:8082
spring.main.allow-bean-definition-overriding=true

